NGINX_PORT=80
NGINX_HOST=localhost
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
DB_HOST=db
DB_USER=phraseanet
DB_PASSWORD=db_password_123
DB_APP_NAME=phraseanet_app
DB_DATA_NAME=phraseanet_data
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX="phraseanet"
REDIS_HOST=redis
REDIS_PORT=6379
